In [16]:
import pandas as pd

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\envs\samarul\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\anaconda3\envs\samarul\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\anaconda3\envs\samarul\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\envs\samarul\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\samarul\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as np

In [3]:
np.__version__

'1.5.2'

In [5]:
a1=np.Series(['one',2,3,4,5],index=[0,1,2,3,4])

In [7]:
VAC_Attendence=np.Series([123,345,567],index=[0,1,2,])

In [8]:
print(VAC_Attendence)

0    123
1    345
2    567
dtype: int64

In [10]:
season={"rainy":{1:'nov',2:'dec',3:'jan',4:'feb'},"summer":{1:'mar',2:'aprl',3:'may',4:'jun'}}

In [11]:
d=np.DataFrame(season,columns=["rainy","summer"])

In [12]:
d

  rainy summer
1   nov    mar
2   dec   aprl
3   jan    may
4   feb    jun

In [13]:
import numpy as np

In [17]:
a=pd.DataFrame(np.random.randint(0,300,size=(20,5)),columns=list(('abcde')))

In [18]:
print(a)

      a    b    c    d    e
0   125   72  154   53   77
1   283  205   53  166  185
2   269  226  273  163  115
3   134  134  198  215  163
4   110  286  227   25  144
5   269  107  298  197  284
6   214  224  175  123  155
7    70   73  258    4  197
8    15  103   16  267  128
9    28  292   79  110   21
10  202  186  196  150   63
11  291  103  229   81   66
12  216   72  206  162  192
13   25   39  296  149  281
14   62  257   65   30   94
15   52  160  236  258   62
16  165  277  208  178   11
17   65  109  248  187  141
18  167   61   19  279   85
19   17  240   52   91  219

In [20]:
a.to_csv('C:/Users/ADMIN/Desktop/samarul.csv')

In [21]:
a

      a    b    c    d    e
0   125   72  154   53   77
1   283  205   53  166  185
2   269  226  273  163  115
3   134  134  198  215  163
4   110  286  227   25  144
5   269  107  298  197  284
6   214  224  175  123  155
7    70   73  258    4  197
8    15  103   16  267  128
9    28  292   79  110   21
10  202  186  196  150   63
11  291  103  229   81   66
12  216   72  206  162  192
13   25   39  296  149  281
14   62  257   65   30   94
15   52  160  236  258   62
16  165  277  208  178   11
17   65  109  248  187  141
18  167   61   19  279   85
19   17  240   52   91  219

In [35]:
a.drop("a",axis=1)

      b    c    d    e
0    72  154   53   77
1   205   53  166  185
2   226  273  163  115
3   134  198  215  163
4   286  227   25  144
5   107  298  197  284
6   224  175  123  155
7    73  258    4  197
8   103   16  267  128
9   292   79  110   21
10  186  196  150   63
11  103  229   81   66
12   72  206  162  192
13   39  296  149  281
14  257   65   30   94
15  160  236  258   62
16  277  208  178   11
17  109  248  187  141
18   61   19  279   85
19  240   52   91  219

In [37]:
a.drop("b",axis=1)

      a    c    d    e
0   125  154   53   77
1   283   53  166  185
2   269  273  163  115
3   134  198  215  163
4   110  227   25  144
5   269  298  197  284
6   214  175  123  155
7    70  258    4  197
8    15   16  267  128
9    28   79  110   21
10  202  196  150   63
11  291  229   81   66
12  216  206  162  192
13   25  296  149  281
14   62   65   30   94
15   52  236  258   62
16  165  208  178   11
17   65  248  187  141
18  167   19  279   85
19   17   52   91  219

In [38]:
d.shape

(4, 2)

In [39]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rainy   4 non-null      object
 1   summer  4 non-null      object
dtypes: object(2)
memory usage: 96.0+ bytes